---
- name: Provision Ubuntu
  hosts: localhost
  gather_facts: false

  vars:
    ansible_user: "{{ lookup('env', 'USER') }}"

  tasks:
    - name: Include alacritty tasks
      include_tasks: desktop/alacritty.yml
      tags: alacritty

    - name: Include fonts tasks
      include_tasks: desktop/fonts.yml
      tags: fonts

    - name: Include VSCode tasks
      include_tasks: desktop/vscode.yml
      tags: vscode

    - name: Include GNOME Keyboard Shortcuts
      include_tasks: desktop/gnome/keyboard-shortcuts.yml
      tags: gnome

    - name: Include GNOME Workspaces setup
      include_tasks: desktop/gnome/workspaces.yml
      tags: gnome

